Create database HP;
use HP;


CREATE TABLE FUNCIONARIO
(
RUT VARCHAR(10),
NOMBRE VARCHAR(30),
FECHANACIMIENTO DATE,
CARGO VARCHAR(20),
SUELDO DOUBLE,
PRIMARY KEY(RUT)
);


CREATE TABLE ASISTENCIA
(
ID_ASISTENCIA INT AUTO_INCREMENT,
RUT VARCHAR(10),
FECHA DATE,
HORA TIME,
TIPOREGISTRO VARCHAR(10),
PRIMARY KEY(ID_ASISTENCIA)
);


INSERT INTO ASISTENCIA VALUES
('18954521-5', '1994-11-30', '16:20:00', 'Salida');
INSERT INTO ASISTENCIA (RUT, FECHA,HORA,TIPOREGISTRO) VALUES
('123', '1994-08-30', '07:59:12', 'Entrada');

